body{
	font-size: 12px;
	background: #000000;
}


#Contenedor{
	width: 400px;
	margin: 50px auto;
	background-color: #F3EDED;
        border: 1px solid #ECE8E8;
	height: 400px;
	border-radius:8px;
	padding: 0px 9px 0px 9px;
}



.Icon span{
      background: #A8A6A6;
      padding: 20px;
      border-radius: 120px;
}



.Icon{
     margin-top: 10px;
     margin-bottom:10px;
     color: #FFF;
     font-size: 50px;
     text-align: center;
}



.opcioncontra{
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
}

/**
/******************************************/
/***    DISEÑO PARA MOVILES 320        ****/
/******************************************/
@media only screen and (max-width:320px){
#Contenedor{
	width: 100%;
	height: auto;
	margin: 0px;
}

/******************************************/
/***    DISEÑO PARA MOVILES 240        ****/
/******************************************/
@media only screen and (max-width:240px){

}
.grid{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 2fr 1fr;
}


.a{
			grid-area: menu; background: #fff
}


.b{
			grid-area: menu; background: #fff
}

.grid {
  /* grid: <grid-template> <grid-auto-flow> <grid-auto-rows> / <grid-auto-columns> */

  grid: 100px 20px;
  grid: 200px repeat(2, 100px) 300px;
  grid: row;
  grid: column dense;
  grid: row 200px;
  grid: row 400px / 150px;
}
.table # {
	width: 100%;
	background: #FFF;
}
